<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<script src="js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>What’s it like out there?</h1>
		<p id="loading">Waiting for location data…</p>
		<h2 id="area"></h2>
		<h3 id="weather"></h3>
		<div id="icon">
		</div>
		<p id="description"></p>
		<h3 id="temperature"></h3>
		<p id="min"></p>
		<p id="max"></p>
		<button id="changeUnits">Get Celsius</button>
	</body>
</html>
